VITE_SUPABASE_PROJECT_ID="bjgxeddgchpxuxoofkum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZ3hlZGRnY2hweHV4b29ma3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDI1NzUsImV4cCI6MjA3MjYxODU3NX0.gH_eR9R9oRuK1YMx8tVJydVuj4g_1uVZ7hj6Ubi3-xg"
VITE_SUPABASE_URL="https://bjgxeddgchpxuxoofkum.supabase.co"
